<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link -->
    <!-- Esto es por la manera de CDN
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: inset;
        }

        .caja1 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: 1px solid black;
            height: 200px;
            align-items: flex-start;
            /*justify-content: space-around; Este mete un espacio entre cajas*/
            /* justify-content: space-between; ---> Este mete dos espacios */
        }

        .parrafo{
            justify-content: baseline;
            align-items: flex-end;
        }

        .textos{
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            border: 1px solid black;
            height: 200px;
        }

        .colores{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            width: 200px;
            align-items: stretch;/*Aqui si lo quitamos se rellena solo el huec*/
        }

        .colores--rojo{
            background-color: red;
            width: 50%;
        }

        .colores--verde{
            background-color: green;
            width: 50%;
        }

        .colores--amarillo{
            background-color: yellow;
            width: 50%;
        }

        .colores--azul{
            background-color: blue;
            width: 50%;
        }

        .caja-justificada {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .colores2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            align-content: space-around;
            text-align: center;
        }

        .colores3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
            height: 200px;
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <!-- align-items -->
    <!-- Significa que la propiedad align-items en HTML5 define la forma en que el navegador distribuye el espacio entre y alrededor de los elementos  a lo largo del eje secundario del contenedor flexible o de la cuadrícula. En un contenedor flexible, los elementos se alinean en el eje transversal, 
    que es vertical por defecto (opuesto al flex-direction). -->
    <h1>aplicacion</h1>
    <!-- <div class="container"></div>
    <button type=""button class="btn">base class</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    <button type="button" class="btn btn-link">Link</button> -->
    <div class="caja1">
        <button type="button">Base class</button>
        <button type="button">Primary</button>
        <button type="button">Secondary</button>
    </div>

    <div class="parrafo">
        <p>parrafo 1</p>
        <p>parrafo 2</p>
    </div>

    <section class="textos">
        <h2>Titulo 2</h2>
        <h3>subtitulo</h3>
        <span>Texto pequeño</span>
    </section>

    <div class="colores">
        <div class="colores--rojo">rojo</div>
        <div class="colores--verde">verde</div>
        <div class="colores--amarillo">amarillo</div>
    </div>

    <div class="caja-justificada">
        <div style="width: 50px; height: 50px; background-color: red;">rojo</div>
        <div style="width: 50px; height: 50px; background-color: green;">verde</div>
        <div style="width: 50px; height: 50px; background-color: yellow;">amarillo</div>
    </div>

    <!-- Justify-content es una propiedad de CSS que se usa para alinear
        los elementos dentro de un contenedor flexible o de una cuadrícula,
        según el eje horizontal o principal. Esta propiedad permite 
        distribuir el espacio entre y alrededor de los elementos, de 
        acuerdo con diferentes valores que se pueden especificar. -->


    <!-- La propiedad align-content en HTML se usa para 
    alinear el espacio entre y alrededor de los 
    elementos dentro de un contenedor flexible o de 
    una cuadrícula, según el eje transversal o 
    secundario. Esta propiedad solo tiene efecto 
    cuando hay más de una línea de elementos en el 
    contenedor1. -->
    <div class="colores2">
        <div class="colores--rojo">rojo</div>
        <div class="colores--verde">verde</div>
        <div class="colores--azul">azul</div>
        <div class="colores--amarillo">amarillo</div>
    </div>

    <div class="colores3">
        <div class="colores--rojo">rojo</div>
        <div class="colores--verde">verde</div>
        <div class="colores--azul">azul</div>
        <div class="colores--amarillo">amarillo</div>
    </div>

    <!-- Script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> -->
    <script src="./bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>